<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/tree-structure-viewer/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue + TS</title>
    <script type="module" crossorigin src="/tree-structure-viewer/assets/index-B6An86iT.js"></script>
    <link rel="stylesheet" crossorigin href="/tree-structure-viewer/assets/index-D1Bm1jeJ.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
